spring.application.name=homepage

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pay1oad?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Q!W@E#r4t5

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
